<!DOCTYPE html><html lang="pt-br"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>HBO Max</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link rel="stylesheet" href="css/Je7Fw1E2VMhU.css" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/sf-pro-display" rel="stylesheet">
    <style>

html, body {
        overflow-x: hidden;
        }


        #netflixlogoapp{
            width: 100px;
            margin: 20px;
            margin-top: 25px;
            z-index: 9999;
        }
        *{
            margin: 0px;
            font-family: 'SF Pro Display', sans-serif;
            font-weight: 700;
            padding: 0px;
        }
        body{
            background-image: linear-gradient(to bottom, #040f50, #0c0932, #0c0528);
        }
        #barranetflix{
            background: linear-gradient( #000000, rgba(12, 12, 12, 0));
            display: flex;
            justify-content: space-between;
            margin: 0px;
        }
        #bannerprincipal{
            background-image: url('images/rjjnIc5FHCYf.png') ;
            background-position: center; /* Center the image */
            background-repeat: no-repeat; /* Do not repeat the image */
            background-size: cover;
        }
        #textoprincipal{
            color: white;
            width: 95%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 27px;
        }
        #ganheassistindocaixa{
            padding: 5px;
            text-align: center;
            font-size: 23px;
            margin-bottom: 10px;
            font-weight: 700;
            margin-top: 10px;
            background-color: rgb(211, 15, 15);
            width: 60%;
        }
        #textodetalhelogin{
            font-size: 15px;
            margin-top: 20px;
            font-weight: 500;
        }
        #inputtypetext{
            border: 1px solid rgba(255, 255, 255, 0.616);
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            color: white;
            width: 80%;
            border-radius: 10px;
            margin-top: 20px;
            padding: 13px 15px;
            font-weight: 700;
        }
        #inputtypetextx{
            border: 2px solid #acacac;
            background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
            border:1px solid rgba(255, 255, 255, 0.18);
            color: white;
            width: 90%;
            border-radius: 14px;
            margin-top: 20px;
            padding: 13px 30px;
            font-weight: 700;
        }
        #inputtypetextx:hover{
            background-color: #002be7;
            color: white;
            width: 90%;
            border-radius: 14px;
            margin-top: 20px;
            padding: 13px 30px;
            font-weight: 700;
        }
        a{
            text-decoration: none;
        }
        #botaoproximaetapa{
            padding: 15px;
        font-weight: 700;
        width: 80%;
        margin-top: 20px;
        color: white;
        border-radius: 15px;
        font-size: 18px;
        background-color: #002be7;
        text-align: center;
        display: inline-block;
        text-decoration: none;

        /* Animação de respiração ajustada */
        animation: breathing 2s ease-in-out infinite;
        }

        @keyframes breathing {
        0% {
        transform: scale(1);
        }
        50% {
        transform: scale(1.03); /* Reduzi a escala para evitar problemas de layout */
        }
        100% {
        transform: scale(1);
        }
        }


        #botaoproximaetapaa{
            padding: 10px;
            font-weight: 700;
            width: 70%;
            margin-top: 10px;
            color: rgb(211, 15, 15);
            border-radius: 5px;
            font-size: 18px;
            background-color: rgb(41, 3, 3);
            border: 1px solid rgb(211, 15, 15);
        }
        #botaolucraretapa{
            background: linear-gradient(rgb(0, 0, 0, 0), #040f50);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #botaolucraretapaa{
            display: flex;
            justify-content: center;
            margin-top: -90px;
            align-items: center;
            padding: 0px 0px 20px 0px;
            text-align: center;
        }
        #informativo{
            padding: 10px;
            margin: 10px;
            margin-top: 5px;
            display: flex;
            margin-left:  -150px;
            justify-content: center;
            align-items: center;
            border-radius: 5px;
            height: 200px;
        }
        #pipocanetflix{
            width: 30px;
        }
        #dinheirologo{
            width: 60px;
        }
        .tvnetflix{
            width: 90%;
        }
        #tvnetflixaax{
            width: 250px;
        }
        #tvnetflixapp{
            width: 150px;
            height: 150px;
            position: relative;
        }
        #videomp4net{
            width: 200px;
            margin-left: 50px;
            margin-top: 30px;
        }
        #informativo div:first-child {
            width: 150px;
            height: 150px;
            position: relative;
        }
        #informativo div:last-child {
            width: 150px;
            height: 150px;
            position: relative;
            margin-top: -150px;
            margin-left: 20px;
        }
        #textodetalhelogindd{
            color: white;
            padding: 30px;
            font-size: 19px;
            font-weight: 600;
            margin-top: -35px;
            text-align: center;
        }
        footer{
            background-color: #040f50;
            color: white;
            height: 120px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #saldolead{
            margin-right: 20px;
            padding: 14px 20px;
            height: 15px;
            border-radius: 10px;
            display: flex;
            margin-top:15px;
            justify-content: center;
            align-items: center;
            color: white;
            z-index: 9999;
            background-color: rgb(76, 175, 80);
            transition: background-color 2s ease-in-out; /* Transição suave de cor */
        }

        .rating{
        transform: translate(-50%,-50%) rotateY(180deg);
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;
        margin-left: 60%;
        margin-bottom: -20px;
        }

        .rating input{
        display: none;
        }

        .rating label{
            display: block;
            cursor: pointer;
            width: 50px;
        }

        .rating label:before{
        content: '\f005';
        font-family: fontAwesome;
        position: relative;
        display: block;
        font-size: 50px;
        color: #555555;
        }

        .rating label:after{
        content: '\f005';
        font-family: fontAwesome;
        position: absolute;
        display: block;
        font-size: 50px;
        color:#FFD700;
        top: 0;
        opacity: 0;
        transition: .5;
        text-shadow: 0 4px 5px #332b00;
        }
        .rating label:hover:after,
        .rating label:hover ~ label:after,
        .rating input:checked ~ label:after{
        opacity: 1;
        }
        #avaliacaotexto{
            color: white;
            font-size: 15px;
            font-weight: 500;
            text-align: center;
        }
        #avaloacaoserie{
            margin-top: 5px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        #youtubevideo{
            margin: 10px;
            width: 100%;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            margin-left: 7%;
            align-items: center;
            -webkit-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            -moz-box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
            box-shadow: 0px 0px 44px 10px rgba(0,0,0,0.93);
        }
        #simounaonet{
            display: flex;
            width: 85%;
            justify-content: space-between;
            align-items: center;
        }
    </style>
</head>
<body>
    <script language="Javascript">
        <!--SAI DAQUI TOPO DE FUNIL-->
        <!--
        document.write(unescape('%20%20%20%20%3C%64%69%76%20%69%64%3D%22%62%61%6E%6E%65%72%70%72%69%6E%63%69%70%61%6C%22%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%62%61%72%72%61%6E%65%74%66%6C%69%78%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6D%67%20%73%72%63%3D%22%69%6D%61%67%65%73%2F%61%53%52%72%6A%53%35%41%62%6F%51%79%2E%70%6E%67%22%20%69%64%3D%22%6E%65%74%66%6C%69%78%6C%6F%67%6F%61%70%70%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%73%61%6C%64%6F%6C%65%61%64%22%3E%53%61%6C%64%6F%3A%20%52%24%20%3C%62%20%69%64%3D%22%73%61%6C%64%6F%56%61%6C%6F%72%22%3E%32%38%31%2C%33%31%3C%2F%62%3E%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%3C%73%63%72%69%70%74%3E%0A%20%20%20%20%20%20%20%20%77%69%6E%64%6F%77%2E%6F%6E%6C%6F%61%64%20%3D%20%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%61%6E%69%6D%61%72%53%61%6C%64%6F%28%29%3B%0A%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%66%75%6E%63%74%69%6F%6E%20%61%6E%69%6D%61%72%53%61%6C%64%6F%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%73%61%6C%64%6F%41%74%75%61%6C%20%3D%20%32%35%36%2E%37%35%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%73%61%6C%64%6F%46%69%6E%61%6C%20%3D%20%32%38%31%2E%33%31%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%69%6E%63%72%65%6D%65%6E%74%6F%20%3D%20%30%2E%31%3B%20%2F%2F%20%51%75%61%6E%74%6F%20%63%61%64%61%20%69%6E%63%72%65%6D%65%6E%74%6F%20%61%64%69%63%69%6F%6E%61%20%61%6F%20%73%61%6C%64%6F%0A%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%69%6E%74%65%72%76%61%6C%6F%20%3D%20%31%30%3B%20%2F%2F%20%54%65%6D%70%6F%20%65%6D%20%6D%69%6C%69%73%73%65%67%75%6E%64%6F%73%20%65%6E%74%72%65%20%6F%73%20%69%6E%63%72%65%6D%65%6E%74%6F%73%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%43%6F%6E%66%69%67%75%72%61%20%6F%20%66%75%6E%64%6F%20%76%65%72%64%65%20%6E%6F%20%69%6E%ED%63%69%6F%0A%20%20%20%20%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%73%61%6C%64%6F%6C%65%61%64%27%29%2E%73%74%79%6C%65%2E%62%61%63%6B%67%72%6F%75%6E%64%43%6F%6C%6F%72%20%3D%20%27%72%67%62%28%37%36%2C%20%31%37%35%2C%20%38%30%29%27%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%6C%65%74%20%69%6E%74%65%72%76%61%6C%6F%49%44%20%3D%20%73%65%74%49%6E%74%65%72%76%61%6C%28%66%75%6E%63%74%69%6F%6E%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%61%6C%64%6F%41%74%75%61%6C%20%2B%3D%20%69%6E%63%72%65%6D%65%6E%74%6F%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%69%66%20%28%73%61%6C%64%6F%41%74%75%61%6C%20%3E%3D%20%73%61%6C%64%6F%46%69%6E%61%6C%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%73%61%6C%64%6F%41%74%75%61%6C%20%3D%20%73%61%6C%64%6F%46%69%6E%61%6C%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%63%6C%65%61%72%49%6E%74%65%72%76%61%6C%28%69%6E%74%65%72%76%61%6C%6F%49%44%29%3B%0A%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%2F%2F%20%46%61%7A%20%61%20%74%72%61%6E%73%69%E7%E3%6F%20%70%61%72%61%20%61%7A%75%6C%20%71%75%61%6E%64%6F%20%61%20%63%6F%6E%74%61%67%65%6D%20%74%65%72%6D%69%6E%61%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%73%61%6C%64%6F%6C%65%61%64%27%29%2E%73%74%79%6C%65%2E%62%61%63%6B%67%72%6F%75%6E%64%43%6F%6C%6F%72%20%3D%20%27%23%30%30%32%62%65%37%27%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%64%6F%63%75%6D%65%6E%74%2E%67%65%74%45%6C%65%6D%65%6E%74%42%79%49%64%28%27%73%61%6C%64%6F%56%61%6C%6F%72%27%29%2E%74%65%78%74%43%6F%6E%74%65%6E%74%20%3D%20%73%61%6C%64%6F%41%74%75%61%6C%2E%74%6F%46%69%78%65%64%28%32%29%2E%72%65%70%6C%61%63%65%28%27%2E%27%2C%20%27%2C%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20%69%6E%74%65%72%76%61%6C%6F%29%3B%0A%20%20%20%20%20%20%20%20%7D%0A%3C%2F%73%63%72%69%70%74%3E%0A%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%6E%6F%74%69%66%69%63%61%63%61%6F%64%69%6E%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%73%74%79%6C%65%3D%22%62%61%63%6B%67%72%6F%75%6E%64%2D%63%6F%6C%6F%72%3A%20%23%30%39%30%61%34%31%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%62%6F%72%64%65%72%3A%20%31%70%78%20%73%6F%6C%69%64%20%23%33%61%33%64%63%34%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6D%61%72%67%69%6E%3A%20%31%30%70%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%62%6F%72%64%65%72%2D%72%61%64%69%75%73%3A%20%31%35%70%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%63%6F%6C%6F%72%3A%20%23%66%66%66%66%66%66%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%70%61%64%64%69%6E%67%3A%20%31%30%70%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%64%69%73%70%6C%61%79%3A%20%66%6C%65%78%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%66%6C%65%78%2D%64%69%72%65%63%74%69%6F%6E%3A%20%63%6F%6C%75%6D%6E%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%6A%75%73%74%69%66%79%2D%63%6F%6E%74%65%6E%74%3A%20%63%65%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%61%6C%69%67%6E%2D%69%74%65%6D%73%3A%20%63%65%6E%74%65%72%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%61%6E%69%6D%61%74%69%6F%6E%3A%20%62%72%65%61%74%68%69%6E%67%20%33%73%20%65%61%73%65%2D%69%6E%2D%6F%75%74%20%69%6E%66%69%6E%69%74%65%3B%22%3E%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%74%65%78%74%6F%6E%6F%74%69%66%69%22%3E%56%6F%63%EA%20%67%61%6E%68%6F%75%20%3C%62%3E%52%24%20%32%34%2C%35%36%3C%2F%62%3E%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%70%3E%41%73%73%69%73%74%61%20%3C%62%3E%32%20%73%E9%72%69%65%73%3C%2F%62%3E%20%65%20%72%65%61%6C%69%7A%65%20%73%65%75%20%73%61%71%75%65%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%0A%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%74%65%78%74%6F%70%72%69%6E%63%69%70%61%6C%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%79%6F%75%74%75%62%65%2D%76%69%64%65%6F%20%69%64%3D%22%79%6F%75%74%75%62%65%76%69%64%65%6F%22%20%76%69%64%65%6F%2D%69%64%3D%22%5A%4F%35%2D%50%72%63%4D%74%69%6B%22%20%73%74%79%6C%65%3D%22%77%69%64%74%68%3A%20%37%32%30%70%78%3B%22%3E%3C%2F%79%6F%75%74%75%62%65%2D%76%69%64%65%6F%3E%0A%0A%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%61%76%61%6C%6F%61%63%61%6F%73%65%72%69%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%61%76%61%6C%69%61%63%61%6F%74%65%78%74%6F%22%3E%41%76%61%6C%69%65%20%65%73%74%61%20%73%E9%72%69%65%3A%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%63%6C%61%73%73%3D%22%72%61%74%69%6E%67%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%31%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%31%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%32%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%32%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%33%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%33%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%34%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%34%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%72%61%64%69%6F%22%20%6E%61%6D%65%3D%22%73%74%61%72%22%20%69%64%3D%22%73%74%61%72%35%22%3E%3C%6C%61%62%65%6C%20%66%6F%72%3D%22%73%74%61%72%35%22%3E%3C%2F%6C%61%62%65%6C%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%0A%20%20%20%20%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%61%76%61%6C%6F%61%63%61%6F%73%65%72%69%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%61%76%61%6C%69%61%63%61%6F%74%65%78%74%6F%22%3E%44%65%69%78%65%20%73%75%61%20%6F%70%69%6E%69%E3%6F%20%73%6F%62%72%65%20%61%20%73%E9%72%69%65%3A%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%69%6E%70%75%74%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%22%3E%0A%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%0A%20%20%20%20%3C%64%69%76%20%69%64%3D%22%61%76%61%6C%6F%61%63%61%6F%73%65%72%69%65%22%3E%0A%20%20%20%20%20%20%20%20%3C%70%20%69%64%3D%22%61%76%61%6C%69%61%63%61%6F%74%65%78%74%6F%22%3E%52%65%63%6F%6D%65%6E%64%61%72%69%61%20%65%73%74%61%20%73%E9%72%69%65%20%70%61%72%61%3C%62%72%3E%61%73%73%69%6E%61%6E%74%65%73%20%48%42%4F%20%4D%61%78%3F%3C%2F%70%3E%0A%20%20%20%20%20%20%20%20%3C%64%69%76%20%69%64%3D%22%73%69%6D%6F%75%6E%61%6F%6E%65%74%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%78%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%2E%2E%2E%22%3E%53%69%6D%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%78%22%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%31%30%70%78%3B%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%2E%2E%2E%22%3E%54%61%6C%76%65%7A%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3C%62%75%74%74%6F%6E%20%74%79%70%65%3D%22%74%65%78%74%22%20%69%64%3D%22%69%6E%70%75%74%74%79%70%65%74%65%78%74%78%22%20%73%74%79%6C%65%3D%22%6D%61%72%67%69%6E%2D%6C%65%66%74%3A%20%31%30%70%78%3B%22%20%70%6C%61%63%65%68%6F%6C%64%65%72%3D%22%45%73%63%72%65%76%61%20%61%71%75%69%2E%2E%2E%22%3E%4E%E3%6F%3C%2F%62%75%74%74%6F%6E%3E%0A%20%20%20%20%20%20%20%20%3C%2F%64%69%76%3E%0A%20%20%20%20%3C%2F%64%69%76%3E'));
        //-->
        </script>    <div id="bannerprincipal">
        <div id="barranetflix">
            <img src="images/aSRrjS5AboQy.png" id="netflixlogoapp">
            <div id="saldolead" style="background-color: rgb(76, 175, 80);">Saldo: R$ <b id="saldoValor">261,95</b></div>
        </div>

<script>
        window.onload = function() {
            animarSaldo();
        };
        
        function animarSaldo() {
            let saldoAtual = 256.75;
            let saldoFinal = 281.31;
            let incremento = 0.1; // Quanto cada incremento adiciona ao saldo
            let intervalo = 10; // Tempo em milissegundos entre os incrementos
        
            // Configura o fundo verde no início
            document.getElementById('saldolead').style.backgroundColor = 'rgb(76, 175, 80)';
        
            let intervaloID = setInterval(function() {
                saldoAtual += incremento;
                if (saldoAtual >= saldoFinal) {
                    saldoAtual = saldoFinal;
                    clearInterval(intervaloID);
        
                    // Faz a transição para azul quando a contagem termina
                    document.getElementById('saldolead').style.backgroundColor = '#002be7';
                }
                document.getElementById('saldoValor').textContent = saldoAtual.toFixed(2).replace('.', ',');
            }, intervalo);
        }
</script>


            <div id="notificacaodin" style="background-color: #090a41;
            border: 1px solid #3a3dc4;
            margin: 10px;
            border-radius: 15px;
            color: #ffffff;
            padding: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            animation: breathing 3s ease-in-out infinite;">

            <p id="textonotifi">Você ganhou <b>R$ 24,56</b></p>
            <p>Assista <b>2 séries</b> e realize seu saque</p>
        </div>
              

        <div id="textoprincipal">
            <youtube-video id="youtubevideo" video-id="ZO5-PrcMtik" style="width: 720px;"></youtube-video>


        </div>
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Avalie esta série:</p>
        <div class="rating">
            <input type="radio" name="star" id="star1"><label for="star1"></label>
            <input type="radio" name="star" id="star2"><label for="star2"></label>
            <input type="radio" name="star" id="star3"><label for="star3"></label>
            <input type="radio" name="star" id="star4"><label for="star4"></label>
            <input type="radio" name="star" id="star5"><label for="star5"></label>
        </div>
    </div>

    
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Deixe sua opinião sobre a série:</p>
        <input type="text" id="inputtypetext" placeholder="Escreva aqui">
    </div>
    
    <div id="avaloacaoserie">
        <p id="avaliacaotexto">Recomendaria esta série para<br>assinantes HBO Max?</p>
        <div id="simounaonet">
            <button type="text" id="inputtypetextx" placeholder="Escreva aqui...">Sim</button>
            <button type="text" id="inputtypetextx" style="margin-left: 10px;" placeholder="Escreva aqui...">Talvez</button>
            <button type="text" id="inputtypetextx" style="margin-left: 10px;" placeholder="Escreva aqui...">Não</button>
        </div>
    </div>
    
    <div id="botaolucraretapa">
        <a href="https://abreaqui.github.io/hbomax10 " id="botaoproximaetapa" onclick="return validarInput();">PRÓXIMA AVALIAÇÃO</a>
    </div>

    <script language="Javascript">
        <!--SAI DAQUI TOPO DE FUNIL, VAI RODAR OPINA-->
        <!--
        //-->
        </script>    <script>
        function validarInput() {
            var inputText = document.getElementById("inputtypetext").value;
        
            if (inputText.trim() === "") {
                alert("Por favor, preencha o campo de opinião antes de prosseguir.");
                return false; // Impede a navegação
            }
            return true; // Permite a navegação
        }
        </script>


    </div>

    <script>
        class YouTubeVideo extends HTMLElement {
            constructor() {
                super();
                this.attachShadow({ mode: 'open' });
                this.shadowRoot.appendChild(this.getStyle());
                this.addEventListener('click', () => {
                    this.classList.add('clicked');
                    this.shadowRoot.appendChild(this.getIframe());
                });
            }
        
            getStyle() {
                const style = document.createElement('style');
                style.textContent = `
                    :host {
                        position: relative;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 100%;
                        max-width: 100%;
                        aspect-ratio: 16/9;
                        cursor: pointer;
                        background: silver url('https://img.youtube.com/vi/${this.getAttribute('video-id')}/0.jpg') no-repeat center / cover;
                    }
                    :host:before {
                        content: '';
                        width: 15%;
                        aspect-ratio: 1;
                        border-radius: 50%;
                        background: white url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 140 122.88"><polygon points="140,60.97 32,122.88 32,0 140,60.97" fill="black" /></svg>') no-repeat center / 50% 50%;
                        filter: drop-shadow(0px 0px 16px rgba(0,0,0,0.3));
                        transition: all 0.3s ease;
                    }
                    :host(.clicked):before {
                        opacity: 0;
                    }`;
                return style;
            }
        
            getIframe() {
                const iframe = document.createElement('iframe');
                iframe.setAttribute('frameborder', '0');
                iframe.setAttribute('allow', 'autoplay');
                iframe.setAttribute('allowfullscreen', '');
                iframe.style.cssText = `position: absolute; top: 0; left: 0; width: 100%; height: 100%;`;
                const params = new URLSearchParams({ autoplay: 1, modestbranding: 1, rel: 0, iv_load_policy: 3, showinfo: 0 });
                ['controls', 'start', 'end', 'loop', 'playlist'].forEach(
                    attr => { if (this.hasAttribute(attr)) params.set(attr, this.getAttribute(attr)); }
                );
                iframe.src = `https://www.youtube-nocookie.com/embed/${this.getAttribute('video-id')}?${params}`;
                iframe.onload = () => this.style.background = 'transparent';
                return iframe;
            }
        }
        customElements.define('youtube-video', YouTubeVideo);
        </script>

<footer>
    <p style="font-size: 12px; text-align: center; font-weight: 300; margin: 30px;">©2024 WarnerMedia Direct Latin America, LLC. Todos os direitos reservados. Max é usado sob licença.</p>
</footer>

</body></html>